# Schedule-I-Mods

./: README.md
BetterCustomerList/: BetterCustomerList.csproj  BetterCustomerList.sln  Core.cs
CartelComeback/: CartelComeback.csproj  CartelComeback.sln  Core.cs
CartelDealerAlert/: CartelDealerAlert.csproj  CartelDealerAlert.sln  Core.cs
