<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>BetterCustomerList</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>BetterCustomerList</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAeLa.EasyFeedback.InputSystemSupport">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppAeLa.EasyFeedback.InputSystemSupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAeLa.EasyFeedback">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppAeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyImpostors.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppAmplifyImpostors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyImpostors">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppAmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAstarPathfindingProject">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppAstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.Utils.Scripts">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppBoxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCorgiGodRays">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppCorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEasyButtons">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppEasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEdgegap">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppEdgegap.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Demos">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppFishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Dependencies">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppGameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Utilities">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppGameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Demo.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppHBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Demo.Universal.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppHBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppHBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Universal.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppHBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHSVPicker">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppHSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLokoSolo.PinchableScrollRect">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppLokoSolo.PinchableScrollRect.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Posix">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppMono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOokii.Dialogs">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppOokii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.ClipperLib">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppPathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Ionic.Zip.Reduced">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppPathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Poly2Tri">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppPathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRadiantGI">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppRadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRootMotion">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppRootMotion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRuntimePreviewGenerator.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppRuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppStylizedWaterForURP">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppStylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Design">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Design.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression.FileSystem">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Security">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Windows.Forms">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Nature">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppVisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Packages">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppVisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.ShaderX">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppVisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppsc.stylizedgrass.runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2Cppsc.stylizedgrass.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppsc.stylizedwater2.runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2Cppsc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/net6/MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/net6/0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cp -rf &quot;$(TargetPath)&quot; &quot;/home/pyrex/.local/share/Steam/steamapps/common/Schedule I/Mods&quot;" />
	</Target>
</Project>